{
  "name": "oscra-front-ui",
  "version": "1.0.0",
  "description": "oscra front ui",
  "scripts": {
    "prod": "NODE_ENV=production node server.js",
    "postinstall": "webpack -p",
    "start": "node ./serve.js"

  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolas2lee/oscra-front-ui"
  },
  "configuration": {
    "directories": {
      "src": "src",
      "dest": "build",
      "release": "release"
    }
  },
  "keywords": [
    "cra"
  ],
  "author": "ospiea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolas2lee/oscra-front-ui/issues"
  },
  "homepage": "https://github.com/nicolas2lee/oscra-front-ui#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-material": "^1.1.1",
    "angular-ui-router": "^0.3.1",
    "css-loader": "^0.25.0",
    "html-loader": "^0.4.4",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "devDependencies": {
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  }
}
